// Buttons
=btn
  color: $white-0
  border: none
  border-radius: 4px
  padding: 6px 12px
  margin: 0 7px
  font-size: 16px
  font-weight: 300
  outline: none
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
  text-decoration: none
  &:hover
    cursor: pointer

=btn--blue
  background-color: $blue-4

=btn--purple
  background-color: $violet-4
  width: 5%

// Lines
=line
  border: 1px solid $violet-4

=line--vertical($property)
  transform: $property